musharraf 's last act ?
musharraf 's last act ?
desperate to hold <unk> power , pervez musharraf has <unk> pakistan 's constitutional <unk> and declared a state of emergency .
his goal ?
to <unk> the independent judiciary and free media .
<unk> , though <unk> , he has tried to sell this action as an effort to bring about stability and help fight the war on terror more effectively .
nothing could be further from the <unk> .
if pakistan 's history is any <unk> , his decision to <unk> martial law may prove to be the <unk> <unk> that <unk> the <unk> 's back .
general musharraf <unk> on the national <unk> on october <unk> , <unk> , when he <unk> an elected government and <unk> an ambitious " nation - <unk> " project .
many pakistanis , disillusioned with pakistan 's political <unk> , remained <unk> , thinking that he might deliver .
the september 11 , 2001 , terrorist attacks on america brought musharraf into the international <unk> as he agreed to <unk> the taliban and support the united states - led war on terror .
musharraf <unk> down on some religious militants operating inside pakistan and also on those fighting indian forces in kashmir .
as a result , pakistan was <unk> with american financial assistance and <unk> .
in <unk> of his re - <unk> , musharraf sent the pakistani army into the tribal areas <unk> afghanistan for the first time since pakistan 's independence .
although the us viewed musharraf as an agent of change , he has never achieved domestic political legitimacy , and his policies were seen as <unk> with contradictions .
for example , he made alliances with <unk> political forces ( who in 2004 <unk> for constitutional <unk> <unk> his position and actions ) .
at the same time , he <unk> <unk> , <unk> political leaders while <unk> that he <unk> for " <unk> <unk> . "
a <unk> of <unk> - planned military operations in the tribal areas further complicated the situation in the <unk> border region .
last march , musharraf took his <unk> step , removing the chief justice of the supreme court , iftikhar chaudhry .
to the surprise of many , the country 's legal community <unk> a nation - wide movement to restore the chief justice to his post .
hundreds of thousands of ordinary people <unk> the rule of law and the <unk> of the constitution , <unk> the judiciary and <unk> the country 's political <unk> .
in a <unk> ruling that musharraf had little choice but to accept , the supreme court itself <unk> the chief justice in <unk> .
<unk> , the <unk> judiciary continued ruling against government <unk> , <unk> the government -- especially its intelligence agencies .
government officials were <unk> <unk> for actions that were usually <unk> the reach of the law , <unk> from brutal <unk> of <unk> , to illegal <unk> for " national security . "
musharraf and his political allies tried to <unk> to this new reality , but their <unk> <unk> out when the supreme court took up <unk> against musharraf 's decision to run for president .
according to the constitution ( originally <unk> in <unk> by an elected parliament ) , a serving military <unk> cannot run for an elected office .
musharraf was not ready to give up his military post , but also wanted to be a civilian president .
the <unk> of the court over the last few weeks made musharraf <unk> .
the decision of the 11 - <unk> <unk> might <unk> have gone against him .
<unk> <unk> , musharraf has now decided to abandon <unk> , removing the leading judges of the supreme court and <unk> high <unk> and <unk> <unk> on the media .
lawyers , human rights activists , and political leaders have since been <unk> .
rather than taking responsibility for the <unk> security situation ( as <unk> by <unk> suicide <unk> attacks ) and the increasing talibanization of the tribal areas , musharraf has tried to <unk> the judiciary and media .
to be <unk> , in some <unk> , <unk> <unk> was obvious ( though within the realm of constitutional law ) , and the media also made <unk> ; but by no <unk> of the <unk> can these be <unk> to religious extremism or support for militancy .
it is unlikely that musharraf 's <unk> <unk> will succeed , as his popular support is at its <unk> <unk> .
pakistan 's armed forces -- repeated <unk> of suicide bombers -- have become <unk> .
it is difficult to <unk> them standing with musharraf should civil conflict <unk> .
nor can a weak , <unk> , and <unk> musharraf be expected to fight islamic militancy effectively or bring political stability to pakistan .
opposition political parties are <unk> closer together , and former prime minister benazir bhutto , despite progress in her power - sharing negotiations with musharraf , has strongly <unk> his actions .
human rights <unk> , media <unk> , and lawyers ' <unk> are expected to <unk> the emergency , which will <unk> them against the security forces .
terrorists may also <unk> by <unk> a preoccupied army and political forces <unk> with musharraf .
in the <unk> of sustained protests and potential violence , top military commanders may <unk> to send musharraf home -- a decision that would not be <unk> in pakistan 's <unk> turbulent history .
the making of a murder in pakistan
the making of a murder in pakistan the assassination of benazir bhutto , the first muslim <unk> to lead a muslim country , is a serious blow to pakistan 's prospects for democracy and , indeed , its <unk> as a state .
as chaos and <unk> set in , we should not lose <unk> of president pervez musharraf 's <unk> responsibility for this turn of <unk> .
at the very least , he cannot be <unk> from his government 's failure to provide bhutto with adequate security .
instead , bhutto had to pay with her life for <unk> challenging extremists of all stripes -- from al-qaeda and taliban to the country 's religious political parties and military <unk> .
as <unk> to <unk> ali bhutto , the <unk> democratic leader who was <unk> by general muhammad <unk> - <unk> - <unk> 's government in <unk> , benazir emerged as a <unk> of resistance at a young <unk> -- but <unk> in <unk> and exile in the 1980 's .
<unk> <unk> bhutto 's legacy was empowerment of the <unk> and defense of ordinary people 's rights <unk> <unk> politics and military rule .
rather than <unk> to the military <unk> , he <unk> the <unk> .
<unk> before his <unk> , benazir was allowed to see her father for the last time , <unk> in her <unk> : " i <unk> him on my <unk> in his death cell , i would carry on his work . " she <unk> <unk> up to the <unk> .
her first <unk> as prime minister ( <unk> ) was <unk> and <unk> .
<unk> <unk> <unk> <unk> , the former inter - services intelligence ( isi ) chief , <unk> that he sponsored an alliance of right - wing political parties to stop her from getting a <unk> <unk> .
information about pakistan 's <unk> program and isi operations in afghanistan were out of her <unk> .
her second term in office ( <unk> ) was <unk> and better , but her government again <unk> early , owing to charges of <unk> and <unk> .
in reality , <unk> by the intelligence agencies also played a part .
the military had <unk> an <unk> <unk> of her , given her position as a <unk> supported pro - western leader who wanted peace with india .
after almost a <unk> in self - imposed exile , <unk> 's return to pakistan in october gave her a <unk> political <unk> .
pakistan had changed , as military <unk> and religious extremism in the north played <unk> with the <unk> of society .
a <unk> arrangement with musharraf , together with western support -- particularly from the united <unk> and the united states -- <unk> her return , which hundreds of thousands of people <unk> , though terrorists <unk> her with a <unk> of suicide bombings .
bhutto 's <unk> with <unk> 's military government <unk> <unk> , but she remained <unk> that a return to democracy was possible only through a transition in which musharraf would give up his military post , become a civilian head of state , and <unk> free and <unk> elections .
to the <unk> of some democratic forces , bhutto <unk> the course even after musharraf imposed emergency rule on november <unk> and removed the country 's top judges to <unk> his re - election .
indeed , she even <unk> other important political leaders to <unk> in the planned january <unk> election , which she viewed as an opportunity to challenge religious extremist forces in the public <unk> .
she <unk> that opportunity by <unk> <unk> throughout the country , despite serious threats to her life , <unk> for a democratic and <unk> pakistan .
one can <unk> <unk> religious extremists like al-qaeda and taliban would target her , and the government claims that it is <unk> to <unk> against a suicide attack .
so , in the eyes of pakistan 's people , and especially of bhutto 's supporters , the intelligence services , either alone or in <unk> with extremists , finally decided to <unk> her .
whether or not the government was involved , the fact remains that pakistan has <unk> a <unk> needed leader .
with pakistan 's future in the <unk> , the west 's help and support will be <unk> , but that means recognizing that musharraf is not the only leader who can resolve pakistan 's myriad problems and manage the war on terror .
on the contrary , by <unk> the current <unk> of instability and uncertainty , musharraf himself must be <unk> as one of pakistan 's <unk> problems .
exorcising musharraf 's ghost
exorcising musharraf 's ghost cambridge -- following its recent free elections , pakistan is <unk> politically .
but the <unk> that came with the end of the musharraf era is <unk> off , as the new government faces stark <unk> .
<unk> iraq and afghanistan , democracy is not new to this 60 - year - old state , but ethnic <unk> , weak institutions , and religious extremism in the north are <unk> <unk> .
and , while the new government <unk> in and <unk> its priorities , the west , especially the united states , must <unk> the impact of its past <unk> with pakistan .
pakistan 's new prime minister , yousaf gilani , is a <unk> politician and , more importantly , has sufi family roots , which is a good <unk> because of the sufi tradition of tolerance .
gilani <unk> declared in his <unk> address that fighting terrorism is a top <unk> , and his first decision was to <unk> from <unk> <unk> judges deposed by musharraf .
the <unk> from the <unk> <unk> of suicide bombings since the new government <unk> power is similarly <unk> .
a couple of well - known opposition politicians , a chief minister and a <unk> <unk> minister of the previous pro - musharraf government , were publicly thrashed , <unk> <unk> about government control over law and order in the country .
so far , musharraf has accepted his <unk> stature quietly -- though he has few other options .
the new political leadership , both inside and outside the parliament , has been <unk> avoiding a head - on <unk> with the president .
<unk> , in the midst of the political transition , musharraf embarked on a <unk> - long visit to china to lobby for <unk> of an oil and <unk> <unk> between china and the persian <unk> that would be routed through pakistan .
the <unk> question raised by this proposal is whether musharraf meant to convey a <unk> to the us that pakistan 's priorities were shifting .
the revival of democratic politics in pakistan will <unk> effect pakistan - us relations .
pakistan 's military <unk> with america appear to remain on a <unk> <unk> , so the strategic alliance with the us is likely to continue , perhaps with some <unk> differences over how to fight the " war on terror . "
but pakistani politicians are <unk> to be <unk> by domestic public opinion , which is <unk> critical of us policies .
nevertheless , long - term us interests in the region will be better served if pakistan 's democratic forces <unk> establish themselves .
a proposal in the us senate to increase development and education aid to pakistan could help in winning the <unk> and <unk> .
meanwhile , president <unk> <unk> bush has said that " if another september 11 - style attack is being planned , it probably is being <unk> in pakistan and not afghanistan . "
whether this american intelligence <unk> is based on credible information is unknown .
american election - year politics may also be <unk> this <unk> . but it is significant that bush decided to <unk> this view during pakistan 's political transition .
pakistan must take this view <unk> , regardless of bush 's <unk> .
the new government should quickly <unk> a policy to deal with terrorism .
recent months have seen <unk> of suicide bombings and other terrorist activities -- the price of pakistan 's own past <unk> , as well as those of the west .
afghanistan is a prime example , as is the failure to <unk> the kashmir <unk> with india .
both <unk> have strengthened domestic terrorist groups .
pakistan 's government appears to be preparing to <unk> to some of the extremists in the tribal areas , <unk> political reforms , and <unk> development efforts .
but <unk> to " <unk> " <unk> the west <unk> .
american officials have <unk> this strategy to <unk> with terrorists , and point to a previous round of negotiations that did nothing to stop violence in the tribal areas .
but the new leadership wants to <unk> between al-qaeda terrorists and religious <unk> and disillusioned pashtun youth within pakistan .
after all , the <unk> of the <unk> awami national party ( anp ) in pakistan 's north - west frontier province is a strong <unk> that people there have <unk> religious political forces and violence .
this window of opportunity can be expanded through dialogue and reconciliation with those who are ready to <unk> extremism and militancy .
the us , meanwhile , should end <unk> military <unk> in the area , even if these are conducted with the knowledge and cooperation of pakistan 's military .
force has never worked with the pashtun <unk> , and there is no evidence that this has changed .
there are real signs that the new government is <unk> a credible <unk> in the tribal areas .
it needs to be given time to find a way out of the <unk> <unk> of violence .
pervez musharraf 's long goodbye
pervez musharraf 's long goodbye islamabad -- pervez musharraf of pakistan <unk> virtually alone today while <unk> the most serious challenge to his presidency : possible impeachment by the new <unk> - elected government .
the potential charges are serious : <unk> to <unk> the government that was elected last february , <unk> removing the country 's top judges in november <unk> , and failing to provide adequate security to benazir bhutto before her assassination last <unk> .
<unk> himself with the bush administration has <unk> his <unk> , especially following <unk> attacks by the united states in pakistan 's tribal areas .
despite earlier differences on how to deal with musharraf , pakistan 's leading political parties are now united against him .
<unk> between the pakistan people 's party , led by benazir 's <unk> , <unk> ali <unk> , and the pakistan muslim <unk> ( <unk> ) , led by former prime minister <unk> <unk> , had given musharraf a chance to <unk> some standing after his allies were <unk> in the february elections .
american <unk> to abandon musharraf -- together with <unk> <unk> <unk> , which made the new government appear <unk> -- also raised his <unk> .
musharraf may be <unk> on the army , his <unk> <unk> , to <unk> him out of this crisis .
though such support remains a possibility , it is unlikely that the army leadership will <unk> itself on his behalf .
though a <unk> of musharraf , the army 's chief of <unk> , general ashfaq kayani , is a <unk> <unk> for whom the army 's <unk> interests are more important than the political interests of his former army <unk> .
kayani has repeatedly declared that the army will not <unk> in political affairs , and that the parliament and constitution are supreme .
even if the army is <unk> to step in on musharraf 's behalf , it has been <unk> by political developments during the past year .
the entire legal community <unk> to demand <unk> of the country 's judges and <unk> of the rule of law .
the public 's demand for free elections and the <unk> creation of a democratic government have forced the military to accept the public will .
the army has also <unk> a heavy price for musharraf 's <unk> to the war on terror .
suicide bombers have <unk> repeatedly at military <unk> and <unk> around the army 's headquarters in rawalpindi .
an increase in <unk> attacks on army <unk> in the pakistan - afghanistan tribal areas has also <unk> the army away from musharraf .
though the army has <unk> a financial <unk> from us military aid , and has targeted many foreign militants allied with al-qaeda in the region , its performance against pakistani militants has been <unk> at best .
consequently , the <unk> of the taliban and other militant groups operating in the area has <unk> .
in this <unk> , the army , <unk> to avoid <unk> responsibility for <unk> , wants a popular government to take charge of policy .
nevertheless , there are signs of <unk> on important matters between the government and the army .
the military recently blocked a government move to place pakistan 's <unk> intelligence service , the isi , under the control of the <unk> minister rather than the prime minister .
musharraf <unk> the military 's opposition to this reform , <unk> some <unk> from military commanders .
during prime minister yousaf <unk> gilani 's recent visit to the us , president bush repeatedly said that his administration <unk> pakistan 's democracy , a policy since <unk> by secretary of state <unk> <unk> .
this <unk> that the us will not back musharraf in any confrontation between him and pakistan 's democratic forces .
musharraf must <unk> what will be his legacy .
rather than <unk> to face down impeachment and <unk> the crisis , he should recognize that pakistan cannot afford more instability , and that <unk> up <unk> will bring him some <unk> .
for the <unk> of argument , even if musharraf faces impeachment and by some <unk> of <unk> is <unk> from being <unk> out of office , his future will be <unk> .
in march <unk> , the current ruling <unk> will <unk> more <unk> in the senate , and the government would almost certainly <unk> to <unk> him again .
moreover , any <unk> by musharraf to <unk> the government by using his constitutional authority would <unk> another election , the <unk> of which would not be much <unk> from the vote in february .
it is time for musharraf 's friends in the west to press him to <unk> his country one last time , by avoiding confrontation with his country 's democratic forces and calling it <unk> .
south asia at war
south asia at war cambridge -- last <unk> 's terrorist <unk> in mumbai targeted not only india 's <unk> and sense of security .
its broader goal was to <unk> the india - pakistan <unk> that has been taking <unk> since 2004 .
the <unk> did not hide their faces or blow themselves up with suicide <unk> .
<unk> was not their goal .
they wanted to be <unk> as <unk> of a cause .
<unk> this cause is <unk> understood , and its roots <unk> across the region , this attack may prove to be the beginning of the <unk> of south asia .
regional conflict , <unk> all of the region 's states and increasing numbers of non - state <unk> , has <unk> large numbers of <unk> fighters , <unk> for the call to <unk> .
within both india and pakistan , economic <unk> and a sense of social injustice have created <unk> ground for conflict .
the use and <unk> of religious <unk> , whether " <unk> " or " hindu fundamentalist , " are striking at the roots of <unk> harmony across south asia .
much of the current <unk> can be <unk> to afghanistan , whose <unk> could never have remained <unk> within its <unk> borders .
the dynamics of the region changed when the afghan freedom fighters of 1980 's were <unk> into " <unk> " through a criminal <unk> in which both the west and the muslim world <unk> <unk> .
pakistan , always insecure about india , became the <unk> of this transformation .
the west thought it had <unk> on after the fall of the <unk> <unk> , but the region -- and increasingly the global community -- continues to pay a heavy price for this <unk> project .
the <unk> of two decades in south asia can be <unk> to the afghan jihad years : the rise of the taliban , the <unk> of pakistani - sponsored religious fanatics within the kashmir freedom movement , and the <unk> spread of <unk> conflict within pakistan .
in afghanistan , pakistan 's military and intelligence agencies sought " strategic <unk> " against india .
moreover , they wanted <unk> for india 's role in supporting the <unk> in the <unk> 's and 1970 's that led to <unk> 's independence from pakistan .
india is not <unk> here .
it was <unk> a two - <unk> strategy -- making the argument that all was well in kashmir ( a <unk> <unk> ) and supporting ethnic confrontation in pakistan .
violent intelligence <unk> between pakistan 's inter - services intelligence ( isi ) and india 's research and <unk> wing ( <unk> ) have become a brutal reality in south asia .
<unk> - e - <unk> ( let , army of the <unk> ) , a pakistan - based militant <unk> supporting <unk> on the indian side of kashmir , was a <unk> of these years .
according to indian <unk> , this group is <unk> in the mumbai attacks .
pakistan 's <unk> on its <unk> throughout the country <unk> <unk> this <unk> , though pakistan is publicly demanding more evidence .
let was the armed wing of an <unk> - <unk> organization , a south <unk> version of saudi - style <unk> , whose purpose was to <unk> indian forces in kashmir .
though the group was <unk> by former pakistani president pervez musharraf after the terrorist attacks on the united states of september 11 , 2001 , some of its <unk> went <unk> and others joined <unk> - <unk> - <unk> ( jud , party of <unk> ) -- an organization that runs religious educational centers and charities .
given its established <unk> with pakistan 's intelligence <unk> , the group was never targeted strongly .
in fact , it was even involved in rescue operations on the pakistani side of kashmir after the devastating 2005 <unk> there .
what pakistan 's military <unk> failed to <unk> was that groups like let and jud had local <unk> as well -- <unk> pakistan into a <unk> .
hafiz <unk> , the <unk> of let and <unk> the head of jud , once <unk> <unk> that : " we believe in the <unk> of <unk> , and <unk> jihad will continue until islam <unk> the <unk> religion . "
jud , <unk> with many other like - <unk> groups , <unk> thousands of young pakistanis .
through its <unk> and <unk> <unk> , it also <unk> <unk> the <unk> of the sufi <unk> who originally brought islam to south asia by <unk> <unk> and <unk> for <unk> .
even while demanding strong action against jud , india must recognize that pakistan is itself a victim of terror .
india also needs to <unk> <unk> , as anti - muslim violence in <unk> and the activities of hindu fundamentalist groups have <unk> created <unk> <unk> for muslim extremists within india .
an <unk> <unk> of the kashmir conflict will only help improve peace prospects in south asia .
for pakistan , a concerted and sustained effort against all extremist groups operating in the country is necessary .
militants of all stripes must be <unk> <unk> and <unk> .
<unk> important for pakistan is to expand and reform its public education system and improve basic services so that radical groups cannot <unk> young people into their educational and <unk> networks .
otherwise , the status quo can <unk> <unk> pakistan 's -- and south asia 's -- future .
the fight for pakistan 's soul
the fight for pakistan 's soul cambridge -- as its army <unk> , ever more <unk> , the taliban in the swat <unk> , pakistan is fighting for its very soul .
the army appears to be winning this time around , in <unk> contrast to its recent half - <unk> <unk> with taliban forces in <unk> tribal areas .
for now , the taliban are on the run , some with <unk> <unk> and some in <unk> , to avoid being recognized and thrashed .
the <unk> is simple : increasingly , people across pakistan support the army 's action . this support <unk> despite the <unk> <unk> <unk> : more than <unk> million internal <unk> .
this round of fighting was <unk> by a negotiated <unk> , as the government sought to <unk> militants in pakistan 's tribal areas by striking a deal with the taliban leader , sufi mohammad .
the deal , which <unk> a version of <unk> law in the region in <unk> for a <unk> that militants would <unk> down their weapons , was <unk> by the <unk> <unk> awami national party ( anp ) , which <unk> the north - west frontier province ( nwfp ) , where swat is located .
but the taliban 's <unk> of a <unk> <unk> were <unk> by two <unk> that <unk> its real face .
first , private <unk> <unk> <unk> across the country a <unk> <unk> <unk> on a cell <unk> of the public <unk> of a <unk> - year - old swat <unk> .
this gave the public a stark sense of what taliban justice really meant .
then , mohammad was <unk> on <unk> <unk> , where he <unk> his political views .
according to mohammad , democracy is un - islamic , as are pakistan 's constitution and judiciary , and islam <unk> women from getting an education or leaving their homes except to <unk> the <unk> in <unk> .
leaders of the religious parties rushed to <unk> mohammad 's views .
the pakistani media <unk> a famous <unk> by mohammad <unk> , the poet - <unk> who <unk> the idea of an independent muslim state in pakistan . " the religion of the <unk> , " he said , " is <unk> in the <unk> of <unk> . "
still , it 's not over until it 's over -- and in the short term a lot depends on the state 's capacity to hold the swat area and re - establish civilian institutions there .
and , even if the state <unk> , re - <unk> control over swat will only be the first step .
the taliban is spread throughout the nwfp and the <unk> <unk> tribal areas .
" <unk> taliban " militants from the fighting in kashmir against india continue to <unk> between the punjab heartland and the <unk> territories , <unk> another serious challenge to government authority .
in the long - term , however , what really matters is whether the muslims of south asia will be able to roll back the spread of talibanization <unk> .
the <unk> to that question lies within the various muslim communities of the region , not just in pakistan .
afghanistan faces an election later this year .
in pakistan , the democratic transition , after years of military rule , is still not <unk> .
there is much hope , though , in the <unk> of the pakistani media , as well as in the energy that the legal community <unk> last march in <unk> deposed chief justice iftikhar mohammad chaudhry to his <unk> on the supreme court .
then there is the pakistani army , the country 's " <unk> political party . "
to a large <unk> , pakistan 's relations with india , afghanistan , and the united states depend on the military .
army <unk> ashfaq <unk> has shown no interest in taking over the state , as his <unk> , general pervez musharraf , did .
but the army must accept its <unk> to pakistan 's political leadership .
the army command must finally recognize that repeated military <unk> have not served the country well .
most <unk> , in the face of martial law and political assassination , pakistanis have not given up their <unk> of democracy .
a living example of this is <unk> <unk> , a pashtun politician <unk> with the awami national party who , despite all the threats from the <unk> <unk> - e - taliban pakistan , remained in swat through the recent fighting .
democracy will be decisive because it <unk> <unk> in education , health , and economic empowerment that <unk> ordinary <unk> .
talibanization <unk> ground when people lose <unk> in the capacity of the <unk> state to improve their lives .
while poor law enforcement needs <unk> attention , <unk> - terrorism is never <unk> a military affair .
financial <unk> from the us and the " friends of pakistan " <unk> ( the european union , china , and <unk> ) are important , but when it <unk> to <unk> <unk> in development <unk> , pakistan 's <unk> <unk> is nothing to be proud of .
effective <unk> from <unk> and pakistan 's private <unk> will be critical .
only one condition should be imposed on aid for pakistan : the first money should be <unk> on <unk> all the <unk> - out <unk> ' schools in swat .
if need be , the army should <unk> these schools around the clock .
pakistan 's next fight
pakistan 's next fight new york -- the terrorist <unk> in the south waziristan region of pakistan 's tribal frontier with afghanistan is <unk> <unk> .
it took a while for the pakistani army to move against the region 's <unk> violence and chaos , but its campaign in south waziristan is making progress .
the campaign 's <unk> impact <unk> in pakistan 's <unk> to establish its authority in the area . but the window for the military to <unk> the power <unk> will be open only <unk> .
the terrorists have shown before that they can take a <unk> , strike back , and even rebuild their networks .
indeed , even as the pakistani army <unk> operation <unk> - e - <unk> ( path to <unk> ) in october , a <unk> devastating terrorist attacks in pakistan 's major <unk> demonstrated the reach of the south waziristan militants .
in a few instances , senior army and intelligence <unk> were targeted outside their homes in islamabad , despite <unk> security <unk> in and around the capital .
the october 11 attack on army headquarters in rawalpindi was the most <unk> of all -- and sent <unk> across the military command , because the terrorists <unk> the <unk> of the military and security buildings .
but this inside knowledge also worked against the militants , because it demonstrated what was at stake for the country at large .
no large street protests against the military operation in south waziristan have been <unk> from <unk> in pakistan .
but <unk> in south waziristan is only the <unk> point for dealing with the problem .
militant <unk> are <unk> throughout the <unk> - <unk> tribal areas , including the north waziristan , <unk> , and <unk> <unk> .
moreover , violent militancy has now spread into pakistan <unk> .
<unk> punjab is <unk> a <unk> <unk> in the number of religious fanatics , and <unk> out the problem there is much more challenging than <unk> in the pashtun tribal areas .
many militants in punjab worked <unk> with the pakistani intelligence services for years , and their <unk> is dispersed and hidden in various <unk> and <unk> .
the army , which <unk> <unk> in the punjab , will not use force there in the way it is doing in the tribal areas .
only a concerted law - enforcement effort , with the <unk> support of the intelligence services , can succeed in the pakistani heartland .
the deep security crisis in pakistan is <unk> across the border in afghanistan , which offers a <unk> of what not to do .
the afghan taliban , removed from power and routed from the country by the end of 2001 , needed only a few years to <unk> itself , owing to the failure of the afghan government and its international <unk> to rebuild and stabilize the country .
a critical <unk> in the taliban 's revival was the <unk> that it <unk> in the distant <unk> of the pakistan - afghanistan border , and the support that it continued to <unk> from elements within pakistan .
this time , as the afghan taliban are <unk> from pakistan , <unk> and afghan forces must be ready to take them on .
<unk> the fighting in pakistan , the united states , afghanistan , and india <unk> the pakistani army to take on both the afghan taliban and the pakistani militants .
but thousands of fighters are thought to be dispersed in the pashtun tribal areas of pakistan , with many of them focused on operations in afghanistan .
the cross - border movement of <unk> suggests the <unk> of international cooperation .
moreover , alliances among radical groups are <unk> shifting , a <unk> of tribal <unk> and <unk> .
<unk> <unk> these <unk> , and the pakistani government 's handling of them , have been <unk> to <unk> a <unk> <unk> that would <unk> pakistani policy .
but here , regional politics must be taken into <unk> , especially the continuing <unk> between india and pakistan .
at every stage of the <unk> conflict that has brought the us into the region , pakistan has sought to limit indian influence in afghanistan .
indeed , india 's growing influence and investment in afghanistan is <unk> to pakistan 's national security apparatus .
ultimately , the dynamics of afghan politics will <unk> afghanistan 's <unk> . but a <unk> india - pakistan effort to stabilize the country could work <unk> .
for both pakistan and india , afghanistan risks turning into a new <unk> <unk> , like kashmir , where conflict has <unk> both countries for more than 60 years .
in afghanistan today , they have an opportunity to <unk> that <unk> and act on their mutual interest in stability .
pakistan must be able to <unk> <unk> on its future .
<unk> <unk> and politically <unk> , pakistan needs international help to bring development to its <unk> tribal areas and hope to the young people -- <unk> <unk> of the population -- who live there .
for india , stability in pakistan and afghanistan would <unk> its rise to global economic power .
both countries should take <unk> of the opportunity for cooperation provided by the pakistani army 's campaign against waziristan 's militants .
syria 's culture of fear and stalemate
syria 's culture of fear and stalemate
it is not surprising that the new , young leader of an arab country should be <unk> <unk> , during his first years in office , with <unk> his legitimacy and stature .
in <unk> his father , the late president hafiz al-assad , syria 's current president , bashar al-assad , <unk> needed to <unk> his command of his country 's situation even more than other relatively new arab leaders , such as <unk> 's king <unk> or <unk> 's king muhammad .
for bashar al-assad <unk> as the <unk> for his father , within <unk> of assad 's death on <unk> <unk> , <unk> , had <unk> syria 's entire system , despite the years of preparing public opinion for this <unk> .
having failed to <unk> forward a clear and effective program of internal reform , the young president sought to make up for his domestic failure in the realm of foreign affairs .
here , no surprise , the <unk> arab - israeli conflict provided the most <unk> opportunity to establish his leadership <unk> , especially in the <unk> of the democratic election of <unk> sharon as israel 's new prime minister , a man <unk> in the arab world .
during the recent arab summit in <unk> , the young president <unk> on the absence of the <unk> , <unk> and palestinian leaders ( among others ) to strike a <unk> <unk> with <unk> in syria and across the arab world .
in a well - <unk> , self - <unk> <unk> <unk> of his late father , bashar al-assad <unk> a <unk> <unk> at his colleagues , supporting the palestinians ' " right of resistance , " calling upon arab countries to <unk> their relations with israel , <unk> an iraqi - <unk> reconciliation , and endorsing saudi <unk> <unk> <unk> 's peace initiative .
with these demands , the young president emerged in many syrian eyes as the summit 's " man of the hour , " a leader with a deep understanding of the issues at hand .
through his <unk> performance , the new president <unk> in stature .
more importantly , his performance <unk> attention from any <unk> of economic or political reform within syria , at least for now .
<unk> , president bashar 's accession to power was <unk> by a <unk> , but <unk> political thaw .
popular forums and private <unk> <unk> <unk> up across syria , <unk> relatively open debate .
after a few months , these popular forums were brought to an <unk> <unk> , as security services <unk> a <unk> set of <unk> that effectively <unk> these open <unk> .
the <unk> of this syrian " spring " came as a hard blow to the <unk> of many of the country 's intellectuals and professionals , young and old .
this blow was <unk> all the more <unk> as it became obvious that <unk> of these popular forums did not <unk> a wide public <unk> .
forced to recognize the prospect of being <unk> yet again by the new government , syrian intellectuals turned their attention to sharon and the growing conflict between israelis and palestinians .
once again , the palestinian cause became a <unk> for focused attention on syria 's domestic situation , <unk> syrian intellectuals and professionals a politically safe way to <unk> their <unk> .
as for the syrian " street , " that <unk> <unk> of average citizens and popular consensus , not only did it lack any <unk> for the intellectuals , it also failed to <unk> any <unk> interest in domestic politics .
the main concerns of the average syrian , it seems , are <unk> <unk> in living standards and a <unk> in the high <unk> rate .
broader concerns about reform - civil law , women 's rights , and the role of religion in society - remain issues that the syrian street <unk> to avoid .
for better or worse , <unk> in these areas are well - understood <unk> of syrian life .
challenging them in difficult and insecure times is not an <unk> prospect .
the <unk> of syrian society is the result of a tacit agreement between people and government .
the government does not <unk> too much in social affairs , while the people do not <unk> themselves too much in internal politics .
meanwhile , the arab - israeli conflict <unk> as a <unk> agreed upon <unk> point for syria 's government and <unk> .
as the <unk> for <unk> the <unk> of basic <unk> , that conflict has <unk> to be <unk> in <unk> national and religious <unk> throughout syrian society .
what might otherwise be seen as a political conflict has <unk> significant <unk> - <unk> <unk> .
it is therefore <unk> to <unk> whether syria 's president can act with any real initiative toward the arab - israeli conflict .
despite the <unk> <unk> of his regime , president al-assad still needs to satisfy popular <unk> regarding israel .
to <unk> this consensus runs the risk of <unk> people on behalf of other , more <unk> - <unk> concerns .
this is the risk of all popular <unk> in the middle east ; syria simply <unk> a more <unk> version of it .
is syria next ?
is syria next ?
the recent <unk> by us secretary of defense <unk> <unk> that syria is <unk> war <unk> into iraq raises the <unk> prospect that america 's attention will turn toward damascus the <unk> it is <unk> with <unk> .
indeed , syria has long been included on the us state <unk> 's <unk> of nations that support terrorism .
for these reasons , syria could well become a potential target for american military <unk> .
even before the <unk> of the current <unk> , the possibility was raised by <unk> members of the bush administration , such as <unk> <unk> , and <unk> media commentators , all of whom would <unk> <unk> syria to the " <unk> of <unk> . "
recognizing this possibility , the syrian regime has made clear its opposition to the american war in iraq , which has been <unk> by president <unk> assad and other senior officials as " a war of <unk> " .
top - level thinking about the risks that syria runs were recently made clear in an <unk> that president assad gave to a lebanese <unk> .
assad <unk> the <unk> in lebanon and iraq , <unk> that iraq could achieve what lebanon had already <unk> two decades before , <unk> the forced <unk> by american and british <unk> in the face of <unk> , <unk> resistance .
" the us and <unk> will not be able to control iraq , " assad <unk> .
<unk> that " arab popular resistance " to the american invasion has spread through the region , assad <unk> to the increasing numbers of arab , including syrian , " <unk> " who have gone to iraq to fight <unk> saddam 's <unk> .
the arabs , assad said , would <unk> american efforts " to <unk> the region as it <unk> <unk> " in order to control its oil <unk> and <unk> israeli interests .
in <unk> , he called for the <unk> of the arab mutual defense <unk> .
recently , the <unk> - year - old <unk> <unk> of syria , <unk> <unk> <unk> , called on muslims <unk> to carry out " <unk> operations " against american interests , a call that could not have been made without <unk> government <unk> .
it seems that the syrian regime is <unk> itself into a dark and <unk> <unk> , a development that could set the stage for a potential <unk> with the us in the not - so - distant future .
this said , however , there is also an <unk> <unk> of syrian - american relations to consider .
since the terrorist attacks on new york and <unk> on september 11 , 2001 , security cooperation between the two countries seems to have <unk> .
the syrian intelligence apparatus has provided much <unk> information on the activities of muhammad <unk> and others <unk> of <unk> in those attacks , as well as information about other al-qaeda activities .
there are even <unk> of some syrian intelligence - sharing with the americans regarding iraqi military <unk> in the weeks <unk> the attacks .
this should not be surprising , for syria 's rulers over the last <unk> years have proven <unk> at <unk> their <unk> .
it is even possible that the regime 's <unk> anti - american stance might be meant to hide some <unk> arrangement with the americans , especially regarding the <unk> and iraqi opposition members living in syria .
nonetheless , if the americans <unk> in iraq -- which they must in order to maintain their global <unk> as a <unk> -- their relations with their new syrian neighbors will not be easy .
<unk> all outstanding issues will not <unk> quickly .
moreover , the syrian view of the arab - israeli <unk> cannot be <unk> over , because syrian agreement is necessary for any peaceful settlement .
damascus <unk> good political and economic relations with russia , china , and <unk> eu members , especially <unk> , with its <unk> <unk> towards its former <unk> and its young president .
on the other hand , with americans <unk> iraq , syria will find itself <unk> by three <unk> ( if not <unk> <unk> ) and allied neighbors : the americans in the east , and the <unk> and israelis in the north and south , both of which <unk> syrian territories .
nonetheless , outstanding issues between syria and the us would be better <unk> using smart <unk> than smart <unk> .
<unk> the evidence on <unk> in iraq , syrian leaders must be <unk> whether the bush administration is capable of thinking in these terms .
at the same time , will syria 's new rulers prove capable of striking the kind of <unk> <unk> for which the late syrian president , hafiz al-assad , was famous ?
because the country 's rulers include many members of his <unk> , such a possibility probably <unk> . but are the americans willing to see it ?
cradle of contradictions
cradle of contradictions
the american - led invasion of iraq was <unk> to <unk> a process of transformation across the middle east .
syrian poet and political <unk> <unk> <unk> suggests that a thaw - if not <unk> change , then perhaps its <unk> - is now <unk> in syria .
life in syria has never been simple .
the realities , <unk> hidden under a <unk> of <unk> , have always been too complex for even the most <unk> of <unk> .
the peaceful <unk> between the country 's myriad ethnic , religious , and tribal groups is the result of a complex <unk> of <unk> , <unk> , tacit <unk> , and other <unk> arrangements <unk> over the <unk> .
over the last few months , life has become even more complex , as both the country 's ruling <unk> and civil society advocates seem more <unk> than ever about the country 's future .
these developments , of course , <unk> from the us - led invasion of iraq , which turned a <unk> and distant threat into an <unk> <unk> whose <unk> towards syria 's <unk> regime are anything but <unk> .
consequently , the need for <unk> change in the structure and style of a <unk> reality - <unk> regime has finally <unk> to <unk> in .
as a result , syria 's various political power centers have embarked on a desperate <unk> for a vision to <unk> change yet allow the existing order to survive .
because syria 's rulers have neither the ability nor the <unk> - how to produce such a vision , civil society has been granted some <unk> for action .
clearly , this <unk> of civil society 's operating <unk> may even turn into open opposition to syria 's rulers .
this will give the outside world the <unk> that serious change is taking place and that the regime should be given the time to see it through .
crackdowns , <unk> , and illegal <unk> thus <unk> hand in hand with a growing tolerance for <unk> initiatives .
over twenty <unk> have been <unk> in the last few months .
many are charities and often include on their <unk> <unk> one or two members with clear government <unk> ( the <unk> of a minister or an army general , or , in a couple of <unk> instances , the president 's <unk> ) .
even so , this development is still significant by syrian standards , as independent initiatives are <unk> <unk> upon .
of real <unk> here is the press service , all4syria ( <unk> ) , created by the syrian <unk> ayman abdul nour .
the service <unk> an <unk> newsletter that <unk> syria - <unk> <unk> and <unk> <unk> from a <unk> of <unk> , often including <unk> by opposition <unk> at home and abroad .
in its way , all4syria has provided an <unk> <unk> for dialogue between government and opposition , which may not have taken place otherwise .
although all4syria 's <unk> <unk> was recently blocked for <unk> reasons , the newsletter continues to be <unk> and <unk> abdul nour <unk> in his <unk> <unk> <unk> .
so far , syria 's authorities have not <unk> to the <unk> project .
it 's probably still too early in the <unk> for that . but the project seems to <unk> the <unk> of <unk> that can help produce <unk> for change .
some in the syrian government could be <unk> of this .
nevertheless , <unk> civil society activists who <unk> to <unk> a <unk> <unk> to address the realities of the <unk> <unk> in syria recently <unk> various <unk> on charges of working to <unk> national unity .
the authorities clearly <unk> to control the extent of the thaw in syria 's political culture . but even as such crackdowns continue , more private independent initiatives are <unk> to the <unk> .
for my colleagues and <unk> , this is the time for hard and <unk> work to expand the <unk> of popular <unk> in the country and region .
we can deliver no <unk> at this stage as to where things might be <unk> .
<unk> and anything seems possible .
still , it is <unk> to think that syria is <unk> a new beginning , and the end of an era whose <unk> we all bear .
is dialogue with iran and syria worth it ?
is dialogue with iran and syria worth it ?
despite <unk> claims to the contrary , the <unk> problem in the middle east is not <unk> by the west .
on the contrary , the real problem is that , for all their <unk> , the western powers seem capable of neither war nor dialogue .
this <unk> <unk> in the region at the <unk> of the middle east 's <unk> regimes and <unk> terrorists .
advocates of the iraq war <unk> an understanding of the <unk> on the ground to <unk> an effective war of <unk> and <unk> .
as a result , their policies merely ended up <unk> iran 's two major regional <unk> : the taliban and saddam <unk> 's regime .
this <unk> iran with a <unk> opportunity to project itself as a regional <unk> , and iran 's leaders are unlikely to let this opportunity <unk> away .
advocates of dialogue with the iranians and their syrian allies , like former united states secretary of state <unk> <unk> , labor under the delusion that they can actually reach an understanding that can enable a <unk> us <unk> from iraq and help stabilize that <unk> country .
the delusion is based on two <unk> assumptions : that the iranians and the syrians can succeed in iraq where the us has failed , and that the international community can afford to pay the price of <unk> their cooperation .
<unk> , syria and iran are <unk> a major role in supporting iraqi <unk> , and syria is still <unk> the <unk> of jihadists and weapons across its borders with iraq .
but the idea that these activities can be <unk> at will is <unk> .
for one <unk> , the interests of the shia communities in iraq and iran are not the same .
iraqi shia have never accepted iranian dictates , and many took part in saddam 's war against iran in the 1980 's .
after all , the iraqi shia are arabs , and if they are now willing to <unk> their activities with their persian counterparts , their main goal will always be to secure an independent course as <unk> as possible , even while they carry on with their <unk> <unk> within iraq .
iran is in no better position than the us to convince them to resolve their differences .
president <unk> al-assad of syria faces a <unk> <unk> .
although he has <unk> syria 's border to jihadists and has allowed saddam 's supporters to <unk> <unk> there , that choice may not be <unk> his .
syria 's aid to saddam in <unk> around the united nations ' oil - for food program brought iraqi money to inhabitants of the border region , who have always been closer in <unk> , <unk> , and <unk> to their iraqi neighbors than to their <unk> syrians .
in the absence of government investment , local inhabitants ' <unk> went to iraqi <unk> who helped improve their lot .
indeed , even local security <unk> have been <unk> to <unk> with dictates from assad and his <unk> to <unk> the borders .
in these <unk> , neither syria nor iran seems capable of <unk> anything but <unk> in iraq .
what , then , would the <unk> dialogue between the us and these states achieve other than continue to <unk> their corrupt yet ambitious regimes ?
the <unk> <unk> more complicated when one <unk> the un <unk> into the assassination of former lebanese prime minister <unk> <unk> .
assad wants nothing more than to see this affair <unk> -- and the proponents of dialogue think that they can give him what he wants in the hope of breaking syria 's alliance with iran .
but that is merely another <unk> ( not to <unk> <unk> ) <unk> .
the alliance between syria and iran <unk> back more than two decades , and was <unk> <unk> by the two ruling regimes as recently as january 2005 .
indeed , the two regimes are now joined at the <unk> .
assad 's recent <unk> to <unk> a summit in <unk> with his iranian and iraqi counterparts was a <unk> <unk> move <unk> to <unk> to the proponents of dialogue .
in fact , iran has <unk> hundreds of <unk> of dollars in syria , and <unk> <unk> <unk> <unk> a <unk> dollars .
<unk> 's growing influence over the syrian security apparatus is well established , and iran is <unk> an effort to create syrian shia <unk> to <unk> for assad 's <unk> support in the army and in the <unk> <unk> community .
assad cannot turn his back on all of this .
no deal would be <unk> enough , even if it included the return of the <unk> <unk> .
for assad and his supporters , <unk> is more important than sovereignty .
still , to <unk> the well - known <unk> of commentators and <unk> who are <unk> <unk> syria and <unk> or iran is a <unk> to how <unk> and cut off the western powers have become from the realities on the ground in the world 's most turbulent region .
that , it seems , is the price of their <unk> .
gaza 's crushed childhoods
gaza 's crushed childhoods <unk> -- ayman is a <unk> - <unk> <unk> - year - old <unk> in <unk> <unk> , gaza .
his family is poor , and his parents have already <unk> almost all their <unk> to pay for food and <unk> for their children .
recently , after <unk> a government food <unk> , ayman 's father , who has been unemployed since march 2006 , had to sell the <unk> to pay for the <unk> back home .
ayman , his <unk> , and all gaza 's children are finding their lives diminished <unk> <unk> -- a <unk> , <unk> <unk> of their <unk> and their <unk> .
instead of <unk> <unk> <unk> , they are <unk> in a <unk> prison , where things that every <unk> should be able to take for granted are instead being taken away : the right to play , to go to school , to have enough to <unk> , to have light to <unk> by at <unk> , and to <unk> safe in their own homes .
the <unk> of one of the world 's <unk> - <unk> <unk> is <unk> on their <unk> <unk> , <unk> their <unk> and <unk> <unk> <unk> that may never <unk> .
palestinians were once <unk> to be among the best - <unk> people in the middle east ; today , after years of violence , <unk> , and poverty , their proud tradition of educational <unk> has been <unk> .
almost <unk> children in gaza have <unk> out of school in the last five months .
let the world <unk> that gaza 's crisis is a <unk> disaster . and let the world take <unk> that <unk> are worse today than at any time since the <unk> <unk> . <unk> - <unk> <unk> of gaza 's households live in poverty ; <unk> out of <unk> depend on food assistance .
almost half the labor force is unemployed ; local <unk> has <unk> .
water and <unk> <unk> are failing ; <unk> is <unk> up in the <unk> .
unicef is working around the clock to restore a sense of <unk> for gaza 's youth -- <unk> <unk> <unk> to help children <unk> up with their <unk> ; <unk> <unk> and <unk> <unk> in schools ; and working with communities to establish play areas where kids can be kids in <unk> .
unicef <unk> with <unk> to <unk> water , <unk> , and <unk> <unk> to households and health <unk> .
and unicef - supported <unk> <unk> are spread across the area , <unk> palestinian parents and children <unk> with the burden of <unk> .
but , while unicef is doing all it can to <unk> those in the midst of gaza 's <unk> , only political leaders can bring the <unk> <unk> to an end . it is time for new <unk> . the <unk> must be <unk> .
the <unk> of <unk> has to stop , on both sides .
palestinian and israeli children deserve to <unk> up in peace . and leaders on both sides , supported by the international community , must join in the kind of <unk> dialogue that is the only <unk> path toward <unk> it .
ayman 's father quietly <unk> , " my children are my hope . " the children of gaza are a light in the <unk> . they deserve a chance to <unk> .
the root of all sovereign - debt crises
new york -- the greek debt crisis has <unk> questions about whether the <unk> can survive without a <unk> <unk> <unk> of fiscal policy .
there is a <unk> way .
bank <unk> should just say no to such lending by institutions that are already under their <unk> .
the collateral limits the lenders ' <unk> risk , and the fear of <unk> the <unk> <unk> <unk> borrowers to act <unk> .
but governments <unk> no collateral , and their <unk> <unk> to repay -- the fear of being cut off by international credit markets -- derives from a <unk> <unk> .
a deep <unk> for the <unk> of foreign lenders usually derives from some <unk> <unk> <unk> of <unk> .
<unk> debt usually has covenants that limit the <unk> 's ability to roll the dice .
<unk> or <unk> covenants often require borrowers to <unk> to maintain a <unk> level of <unk> capital or cash on hand .
similarly , private borrowers can go to prison if they <unk> their financial condition to secure bank <unk> .
by contrast , governments pay no <unk> for <unk> <unk> or <unk> <unk> , as the greek debacle <unk> .
but there is no process for <unk> up a state and no legal <unk> for <unk> its <unk> .
worse , the debt that states raise abroad is usually <unk> in a <unk> whose <unk> they cannot control .
the power to tax is thought to make government debt <unk> : private borrowers have no right to the <unk> or <unk> that they need to satisfy their obligations .
but the power to tax has practical limits , and governments ' <unk> or legal right to <unk> future <unk> of citizens to repay foreign <unk> is <unk> .
lending to states thus <unk> <unk> risks that <unk> to be borne by <unk> <unk> who are willing to live with the <unk> .
<unk> , sovereign lending was a <unk> for a few <unk> <unk> , who <unk> <unk> <unk> and were <unk> at <unk> .
lending to governments against the collateral of a <unk> or <unk> -- or the use of military force to secure <unk> -- was not unknown .
after the 1970 's , though , sovereign lending became <unk> .
<unk> -- whose chief <unk> , <unk> <unk> , <unk> declared that countries do n't go <unk> -- led the charge , <unk> a <unk> of <unk> to dubious regimes .
it was more <unk> business than traditional lending : a few <unk> could lend <unk> <unk> with little <unk> <unk> -- except for the <unk> <unk> that governments <unk> with easy credit do <unk> <unk> .
later , the <unk> accords <unk> banks ' <unk> for more government <unk> by ruling them virtually risk - free .
banks <unk> up on the relatively high - <unk> debt of countries like greece because they had to set aside very little capital .
bank lending to sovereign borrowers has been a <unk> disaster , <unk> over - <unk> , especially in countries with <unk> or corrupt governments .
and , because much of the risk is borne by banks ( rather than by , say , <unk> <unk> ) , which play a central role in <unk> the <unk> system , a sovereign - debt crisis can cause <unk> <unk> .
the greek debacle <unk> the well - being of all of europe , not only <unk> .
the <unk> to breaking the <unk> between sovereign - debt crises and <unk> crises is <unk> : limit banks to lending where <unk> of borrowers ' <unk> and ability to repay is n't a <unk> <unk> in the dark .
this means no cross - border sovereign debt ( or <unk> <unk> , such as <unk> debt obligations ) .
this simple rule would require no complex <unk> of european fiscal arrangements , nor would it require the creation of new <unk> - national entities .
it would certainly make it difficult for governments to <unk> abroad , but that would be a good outcome for their citizens , not an <unk> .
moreover , <unk> governments ' <unk> to international credit ( and , by <unk> , <unk> more fiscal responsibility ) could actually help more <unk> and <unk> borrowers .
such <unk> would n't <unk> the current crisis in <unk> , <unk> , greece , or spain .
but it is high time that europe , and the world , <unk> <unk> from one short - term fix to the next and <unk> the real <unk> issues .
europe 's second chance in the balkans
europe 's second chance in the balkans <unk> the <unk> of <unk> in <unk> , former eu council president <unk> <unk> made his famous but now <unk> <unk> : " this is the hour of europe <unk> not the hour of the americans . "
what the eu <unk> from the <unk> four years of balkan <unk> under its <unk> is now being <unk> by another major turning point and potential crisis -- when and how kosovo is to become independent .
once again , europe 's role may well prove decisive .
the decision on kosovo may not <unk> the prospect of renewed large - <unk> conflict , but it does raise serious questions for europe 's relations with russia and the united states , as well as for stability throughout the balkans .
while the us has a major stake in the outcome , eu countries <unk> have the most significant interests in the region , and perhaps this time they will <unk> a <unk> leadership role .
for at least the next two months , the united nations security council will debate a <unk> for kosovo 's future , <unk> worked out during a year of " negotiations " between the governments in <unk> and <unk> by un envoy and former <unk> president <unk> ahtisaari .
the <unk> <unk> for kosovo 's " <unk> independence , " <unk> <unk> for serb and other <unk> , and a supervisory role for the eu .
ahtisaari 's proposal is an <unk> that no agreement between the parties is possible , and that there is no <unk> alternative to kosovo 's independence .
together with the us , the eu <unk> has <unk> around the ahtisaari proposal .
but <unk> , a number of european countries -- spain , greece , <unk> , <unk> , <unk> , <unk> , and <unk> -- are skeptical or <unk> toward kosovo independence , which raises <unk> questions about the eu 's resolve .
meanwhile , serbian prime minister <unk> kostunica is <unk> a <unk> and <unk> effective diplomatic campaign <unk> both ahtisaari and his proposal .
he has strengthened the position of many in europe and elsewhere who are skeptical of challenging a country 's territorial <unk> or who still <unk> to believe in a negotiated settlement .
more <unk> is the current uncertainty about whether a <unk> europe will <unk> up to russia , upon which serbia depends to maintain sovereignty over kosovo .
so far , the <unk> has <unk> <unk> that it will accept only a settlement agreed to by both parties , in effect endorsing serbia 's position .
while <unk> the possibility of a veto , russia 's current strategy is to delay a security council vote as long as possible by <unk> a new fact - finding mission to kosovo , which will most likely be <unk> by renewed <unk> on another effort to <unk> a settlement .
serbia <unk> delay in the hope that this will stimulate violence by <unk> <unk> , <unk> increasing europe 's opposition to independence and <unk> serbia 's <unk> to maintaining the status quo , or , as a last <unk> , to <unk> kosovo .
some european countries <unk> believe that they can maintain an eu consensus in support of ahtisaari 's plan but allow russian <unk> - <unk> on the <unk> that delay is not <unk> and something better may turn up with <unk> negotiations .
but , by <unk> such a stance , they <unk> their own envoy and may well stimulate the violence they <unk> to <unk> .
history offers little <unk> .
the eu 's handling of relations with serbia in the past only <unk> <unk> .
they <unk> but <unk> <unk> <unk> 's leaders to remain in a <unk> union with serbia , <unk> kostunica 's dubious 2006 referendum on a new constitution <unk> kosovo as a part of serbia , and weakened demands for serbia 's cooperation with the international criminal <unk> in the <unk> .
<unk> ahtisaari 's proposal will depend on eu <unk> and <unk> , <unk> with strong american support , to manage the <unk> of un debate , lobby skeptical non - <unk> security council members , such as <unk> and south <unk> , and <unk> russia to <unk> rather than <unk> its veto .
many believe that russia will not risk its relations with europe and the us , ultimately <unk> if western countries hold <unk> .
but russia appears to be in a <unk> <unk> , and has other outstanding issues <unk> <unk> with the us and europe .
<unk> 's russia is not <unk> 's russia , when the west could simply <unk> aside russian concerns .
europe is <unk> on many <unk> , particularly in view of its <unk> on russian energy , while america 's weakened presidency has diminished us influence in russia .
if russia does veto the ahtisaari plan , the eu 's united <unk> will likely <unk> , with many european countries <unk> either to join the us in recognizing an independent kosovo without the un 's <unk> or to send a supervisory mission there .
that would open a new and <unk> era in the balkans , with more than kosovo at stake .
indeed , with the un and the western alliance in <unk> , the region could fall victim to further russian policy <unk> .
re - repairing bosnia
re - repairing bosnia bosnia 's future is <unk> increasingly <unk> .
an ethnic veto has long made the central government <unk> , and , most recently , <unk> dodik , the leader of the serb - <unk> <unk> , republika srpska , has <unk> to efforts at reform with a threat to hold a referendum on independence .
many consider <unk> unlikely , but dodik 's threat does <unk> fear that today 's <unk> status quo could <unk> down .
while <unk> <unk> the mass violence of the <unk> 's to <unk> , that does not <unk> diplomatic <unk> and <unk> .
the dayton accords of <unk> ended serb - <unk> ethnic <unk> and established peace in bosnia .
but that agreement did not create a <unk> bosnian central government with the capacity to <unk> the reforms needed to <unk> the terms of accession to the european union .
to <unk> bosnian <unk> led by <unk> <unk> ( who <unk> while on trial for war crimes ) , <unk> <unk> ( who remains on trial for war crimes ) and <unk> <unk> ( who was <unk> for war crimes and is still on the run in serbia ) , the west accepted the territorial <unk> of bosnia at the war 's end .
this <unk> was <unk> in a constitutional structure that gave the bosnian serb region <unk> - independence and the power to <unk> the <unk> of an effective central government in <unk> .
the eu , having helped rescue bosnia from its past by <unk> its future , seems in no <unk> to change the country 's <unk> - like status .
european leaders have allowed their most <unk> <unk> for <unk> the peace and <unk> change -- the once - <unk> office of the high <unk> -- to be diminished to the point that many bosnian officials <unk> the <unk> with <unk> .
but it should be recognized that , in post - <unk> war europe , it has proven <unk> <unk> to allow <unk> for european purpose and resolve to take root .
if the bosnians lack the <unk> to <unk> the <unk> <unk> <unk> to them at dayton , the eu remains <unk> , and the united states is preoccupied with the middle east , south asia , and china , what lies <unk> ?
leaving bosnians to <unk> the options that <unk> a failed state ( with a muslim <unk> ) -- located within europe but on the <unk> of its <unk> , unity , and <unk> social <unk> -- is to <unk> policy <unk> and let others roll the dice on <unk> to end the current stalemate .
some in europe <unk> that over time the parties may <unk> see the <unk> of <unk> cooperation , that <unk> will not <unk> , or that , if it does , it will likely be relatively <unk> .
such assumptions do not <unk> <unk> .
violence has been the traditional agent of change in the balkans , and the level of <unk> in bosnia is growing .
<unk> <unk> <unk> , the americans have allowed the burden of dealing with these issues and <unk> out the <unk> business of dayton to fall to the eu .
indeed , it is past time for the eu to take the diplomatic lead in <unk> what dayton <unk> <unk> .
while the new eu 's <unk> structure seems , at least on <unk> , to lend itself to more <unk> efforts in the balkans , diplomatic <unk> <unk> hard , and the union will need to <unk> its continuing legacy of <unk> on <unk> without <unk> to deal with <unk> balkan problems .
regardless of the eu 's <unk> diplomatic past in the balkans , the most practical way forward is to <unk> political reform in bosnia rather than hoping for the us to <unk> its leadership role .
any eu effort should be based on the following <unk> elements :
 a <unk> of the three bosnian parties this spring to fix the dayton agreement by <unk> the central government <unk> to enable bosnians to <unk> the <unk> of the eu accession process while maintaining the existing entities .
this <unk> should include both the us and serbian governments as <unk> <unk> .
european and us leaders would have to convey to the bosnians and others that failure is not an <unk> and convince them of the eu 's <unk> - <unk> <unk> to accept opposition from those in bosnia who <unk> the eu accession process .
 since serbia is <unk> to the continued <unk> of republika srpska , <unk> must be brought to bear on its government , which <unk> eu membership , to make clear to <unk> bosnian serb leaders that they cannot hold a referendum on independence , and that they must accept <unk> central - government powers .
 support for civil - society groups and democratic parties <unk> to elections throughout bosnia this october .
the eu and the us should <unk> the need for political change and for <unk> who support eu accession as <unk> to bosnia 's economic and political progress .
the alternative -- <unk> with reform while hoping that time , eu money , and a <unk> <unk> will move the three bosnian communities toward political harmony -- is not <unk> policy .
american gulag
american gulag
recently , the united states achieved the dubious <unk> of <unk> the <unk> prison and jail population on <unk> .
it <unk> this <unk> by <unk> cash - <unk> russia - long its only <unk> as a mass <unk> society - after russia <unk> thousands of <unk> so as to <unk> money .
a few years earlier , as america rushed to <unk> up ever more of its population for ever - <unk> offenses , the <unk> <unk> of its <unk> population <unk> that of china - despite china 's population being more than four times that of america .
according to research conducted by the british home office , america now <unk> over one <unk> of the world 's <unk> <unk> .
there is something <unk> <unk> in this .
for america really is a <unk> of <unk> , a place where lives , often <unk> by injustice elsewhere , can be <unk> .
how <unk> , therefore , that over the past twenty years , the country 's political leaders have so often decided to deal with many of the most <unk> side - <unk> of poverty - from <unk> drug use and the <unk> of street drug markets , to <unk> , to <unk> membership and the <unk> of <unk> on public buildings - through a <unk> over - <unk> on incarceration .
with such <unk> <unk> of <unk> , <unk> and <unk> - investment in poor communities it is no surprise that the prison population has expanded to such an extent .
the numbers <unk> this <unk> prison system are <unk> .
<unk> two million americans are now serving either prison or jail time , over one million of them for non - violent offenses ( a <unk> of these either for drug use or <unk> - level drug <unk> ) .
<unk> <unk> <unk> <unk> , the us has an incarceration rate over five times that of <unk> , <unk> times that of <unk> , and <unk> times that of <unk> .
